{% comment %} {% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #404040;
}

header {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('{% static 'images/header-bg.jpg' %}') no-repeat center center/cover;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 1rem;
    list-style-type: none;
}

.navbar li {
    margin-left: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.navbar li:first-child {
    margin-left: 0;
}

.navbar a {
    color: #feda6a;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: #ffffff;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    color: #feda6a;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.header-text p {
    color: #ffffff;
    font-size: 1.2}
    @media only screen and (max-width: 600px) {
      /* For mobile phones: */
      .split {
      width: 100%;
      position: static;
      height: auto;
      }
      .left, .right {
      border: none;
      }
      .form-style input[type="text"],
      .form-style input[type="password"],
      .form-style input[type="date"],
      .form-style input[type="datetime"],
      .form-style input[type="email"],
      .form-style input[type="number"],
      .form-style input[type="search"],
      .form-style input[type="time"],
      .form-style input[type="url"],
      .form-style textarea,
      .form-style select {
      width: 95%;
      margin-bottom: 4%;
      font-size: 16px;
      }
      .center {
      width: 95%;
      margin-top: 10%;
      margin-bottom: 10%;
      }
      .form-style h1, .form-style a {
      font-size: 22px;
      }
      .form-style button {
      font-size: 24px;
      padding: 4%;
      }
      }
      
      /* Fluid Design */
      body {
      width: 100%;
      margin: 0;
      padding: 0;
      }
      
      #nav {
      width: 100%;
      background-color: #feda6a;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 1%;
      position: fixed;
      top: 0;
      left: 0;
      }
      
      .li a {
      color: #393f4d;
      font-size: 20px;
      font-weight: bold;
      padding: 1%;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
      }
      
      .li a:hover {
      background-color: #393f4d;
      color: #feda6a;
      font-weight: bold;
      }
      
      .logo {
      margin-left: 1%;
      width: 10%;
      }
      
      #nav ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-right: 1%;
      }
      
      .form-style{
      font: 95% Arial, Helvetica, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 3%;
      border: 1px solid #393f4d;
      }
      
      .form-style h1, .form-style a{
      padding: 20px 0;
      font-size: 36px;
      font-weight: bold;
      font-family: "Times New Roman";
      text-align: center;
      margin: -16px -16px 16px -16px;
      color:#feda6a;
      }
      
      .form-style input[type="text"],
      .form-style input[type="password"],
      .form-style input[type="date"],
      .form-style input[type="datetime"],
      .form-style input[type="email"],
      .form-style input[type="number"],
      .form-style input[type="search"],
      .form-style input[type="time"],
      .form-style input[type="url"],
      .form-style textarea,
      .form-style select
      {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff
      }
      
      
      

</style>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Futuristic and Fluid Web Design</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper turpis sed sapien tincidunt</p>
            <button>Learn More</button>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="split left">
                    <div class="form-style">
                        <h2>Contact Us</h2>
                        <form>
                            <label>Name</label>
                            <input type="text" name="name" required>
                            <label>Email Address</label>
                            <input type="email" name="email" required>
                            <label>Phone Number</label>
                            <input type="text" name="phone" required>
                            <label>Message</label>
                            <textarea name="message" required></textarea>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
                <div class="split right">
                    <img src="{% static 'images/image.png' %}" alt="Image" class="center">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-text">
                <p>&copy; 2023 Futuristic Web Design. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
</body>
</html> {% endcomment %}


















 {% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  overflow: hidden;
  background-color: #feda6a;
}
h2
{
  color: #feda6a;
}

.li {
  float: left;
}

.li a {
  display: block;
  color: #393f4d;
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #393f4d
  color: #feda6a;
  font-weight: bold;
}
.form-style button{

  width: 89%;
	height:70%;
	padding: 5%;
	background: #feda6a;
	border-bottom: 2px solid #393f4d;;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #393f4d;
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}

.left {
  left: 15;
  border-right: 0px #feda6a solid;
}

.right {
  right: 0;
  border-left: 1px #feda6a solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      background:#feda6a;
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:5em;
      text-align:center;
      line-height:16px;
  }
  

.submit {
    border:1px solid #393f4d;
    height: 42px;
    width: 160px;
    text-align: center;
    background-color: #feda6a;
    color: #393f4d;
    font-weight: bold;
    font-size: 24px;
    font-family: "Times New Roman";
    vertical-align:top;
}
.submit:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}
.td {
  color: #feda6a;
  font-weight: bold;
  font-size: 20px;
}

body
{
  background-color: #000000;
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Times New Roman";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#feda6a
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#0000a0 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px #0000a0;
	padding: 3%;
	border: 1px solid #0000a0;
}

.site-form span,label{
  color: #feda6a;
}
.errorlist{
    color: red;
    font-weight: bold;
}
</style>
<title>Homepage</title>
</head>
<div style="background-color:black;color:#feda6a;padding:10 10 1 10;border: 1px #feda6a groove;margin-bottom:0;">

<h1 align=center>Audio To Sign Language</h1>
</div>
<br>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
 {% comment %} <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
  <li class="li"><a href="{% url 'about' %}">About</a></li>  {% endcomment %}
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html> 
